{
    "name": "webfilteringdatabase/webfilteringdatabase",
    "description": "Web Filtering Database: 120M+ domains classified into 59 web filtering categories for firewalls, DNS resolvers and secure web gateways",
    "type": "library",
    "license": "MIT",
    "require": {},
    "homepage": "https://www.webfilteringdatabase.com",
    "support": {
        "source": "https://github.com/optimiser4/webfilteringdatabase",
        "docs": "https://www.webfilteringdatabase.com/api-docs.php"
    },
    "authors": [
        {
            "name": "Alpha Quantum",
            "email": "info@alpha-quantum.com",
            "homepage": "https://www.alpha-quantum.com"
        }
    ],
    "keywords": [
        "web filtering",
        "content filtering",
        "url categorization",
        "dns filtering",
        "secure web gateway",
        "domain categorization",
        "firewall categories",
        "cipa"
    ],
    "suggest": {
        "websitecategorization/websitecategorizationapi": "Website Categorization API: classify any URL into IAB content categories",
        "aitoolsblocklist/aitoolsblocklist": "AI Tools Blocklist: 20,000+ AI-tool domains in 18 categories, refreshed daily",
        "urlcategorizationdatabase/urlcategorizationdatabase": "URL Categorization Database: 120M+ domains with IAB tier 1 and tier 2 categories",
        "shadowaitools/shadowaitools": "Shadow AI Tools: detect AI tool usage from DNS, proxy and firewall exports",
        "aiagentallowlist/aiagentallowlist": "AI Agent Allowlist: per-URL allow/deny verdicts for web-browsing AI agents"
    }
}
